\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5489785}{37036033}
\pgfsyspdfmark {pgfid2}{5489785}{33869002}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Competitions}{3}{section.1}\protected@file@percent }
\newlabel{list-of-competitions}{{1}{3}{List of Competitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CyberPatriot}{3}{subsection.1.1}\protected@file@percent }
\newlabel{cyberpatriot}{{1.1}{3}{CyberPatriot}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CyberStart America}{3}{subsection.1.2}\protected@file@percent }
\newlabel{cyberstart-america}{{1.2}{3}{CyberStart America}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cyber Skyline's National Cyber League (NCL)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{cyber-skylines-national-cyber-league-ncl}{{1.3}{3}{Cyber Skyline's National Cyber League (NCL)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lockheed Martin's CyberQuest}{4}{subsection.1.4}\protected@file@percent }
\newlabel{lockheed-martins-cyberquest}{{1.4}{4}{Lockheed Martin's CyberQuest}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}US Cyber Challenge: Cyber Quests}{4}{subsection.1.5}\protected@file@percent }
\newlabel{us-cyber-challenge-cyber-quests}{{1.5}{4}{US Cyber Challenge: Cyber Quests}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Technology Student Association's Cybersecurity Event}{5}{subsection.1.6}\protected@file@percent }
\newlabel{technology-student-associations-cybersecurity-event}{{1.6}{5}{Technology Student Association's Cybersecurity Event}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}DiceCTF}{5}{subsection.1.7}\protected@file@percent }
\newlabel{dicectf}{{1.7}{5}{DiceCTF}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ASIS CTF}{5}{subsection.1.8}\protected@file@percent }
\newlabel{asis-ctf}{{1.8}{5}{ASIS CTF}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}ÅngstromCTF}{5}{subsection.1.9}\protected@file@percent }
\newlabel{uxe5ngstromctf}{{1.9}{5}{ÅngstromCTF}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CSAW CTF}{5}{subsection.1.10}\protected@file@percent }
\newlabel{csaw-ctf}{{1.10}{5}{CSAW CTF}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}TJCTF}{6}{subsection.1.11}\protected@file@percent }
\newlabel{tjctf}{{1.11}{6}{TJCTF}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}LA CTF}{6}{subsection.1.12}\protected@file@percent }
\newlabel{la-ctf}{{1.12}{6}{LA CTF}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CyberDragons Syllabus}{7}{section.2}\protected@file@percent }
\newlabel{cyberdragons-syllabus}{{2}{7}{CyberDragons Syllabus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syllabus Research}{7}{subsection.2.1}\protected@file@percent }
\newlabel{syllabus-research}{{2.1}{7}{Syllabus Research}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anish Goyal's Research}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{anish-goyals-research}{{2.1.1}{7}{Anish Goyal's Research}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bibek Bhattarai's Research}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{bibek-bhattarais-research}{{2.1.2}{8}{Bibek Bhattarai's Research}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Andrew Zeng's Research}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{andrew-zengs-research}{{2.1.3}{8}{Andrew Zeng's Research}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CyberPatriot Applications}{9}{section.3}\protected@file@percent }
\newlabel{cyberpatriot-applications}{{3}{9}{CyberPatriot Applications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Main Application}{9}{subsection.3.1}\protected@file@percent }
\newlabel{the-main-application}{{3.1}{9}{The Main Application}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portal-themed virtual image\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team Phi Application}{10}{subsection.3.2}\protected@file@percent }
\newlabel{team-phi-application}{{3.2}{10}{Team Phi Application}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CyberPatriot Team Leader Application}{10}{subsection.3.3}\protected@file@percent }
\newlabel{cyberpatriot-team-leader-application}{{3.3}{10}{CyberPatriot Team Leader Application}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CyberPatriot Team Distribution}{11}{section.4}\protected@file@percent }
\newlabel{cyberpatriot-team-distribution}{{4}{11}{CyberPatriot Team Distribution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A New Approach to Teaching}{11}{section.5}\protected@file@percent }
\newlabel{a-new-approach-to-teaching}{{5}{11}{A New Approach to Teaching}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discord Server Revamp}{12}{section.6}\protected@file@percent }
\newlabel{discord-server-revamp}{{6}{12}{Discord Server Revamp}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GSMST CyberDragons logo made by the esteemed Yubo Cao\relax }}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CyberDragons-Curated Competitions}{13}{section.7}\protected@file@percent }
\newlabel{cyberdragons-curated-competitions}{{7}{13}{CyberDragons-Curated Competitions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CyberPatriot Mock Competition}{13}{subsection.7.1}\protected@file@percent }
\newlabel{cyberpatriot-mock-competition}{{7.1}{13}{CyberPatriot Mock Competition}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In-House Infosecurity Competition}{13}{subsection.7.2}\protected@file@percent }
\newlabel{in-house-infosecurity-competition}{{7.2}{13}{In-House Infosecurity Competition}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cisco Packet Tracer}{13}{section.8}\protected@file@percent }
\newlabel{cisco-packet-tracer}{{8}{13}{Cisco Packet Tracer}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}picoCTF}{14}{section.9}\protected@file@percent }
\newlabel{picoctf}{{9}{14}{picoCTF}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An email from last year containing our seminar schedule. Notice how it says ``CyberPatriot.''\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Budgeting}{15}{section.10}\protected@file@percent }
\newlabel{budgeting}{{10}{15}{Budgeting}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}\protected@file@percent }
\newlabel{conclusion}{{11}{15}{Conclusion}{section.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.59303pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.99803pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.38426pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
